server
{
listen 80;
server_name api.domain.com;
index index.php index.html;
root  /usr/share/nginx/html/appserver/public;
location / {
try_files $uri $uri/ /index.php?$args;
}
location ~ [^/]\.php(/|$)
{
try_files $uri =404;
fastcgi_pass  host_php56:9000;
fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_index index.php;
include        fastcgi_params; ## See /etc/nginx/fastcgi_params
}
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
expires   30d;
}
location ~ .*\.(js|css)?$
{
expires   12h;
}
}

