server {
    listen  80;
    #listen  443 ssl;
    #ssl_certificate      /etc/nginx/server.crt;
    #ssl_certificate_key  /etc/nginx/server.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


 location /py/ {
   #checks for static files; if not found, proxy to app
   try_files $uri @proxy_to_py;
 }

 location /{
   #checks for static files; if not found, proxy to app
   try_files $uri @proxy_to_app;
 }
  location @proxy_to_py{
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_set_header    X-Real-IP       $remote_addr;
   proxy_redirect http:// https://;
   proxy_pass http://host_python:8000;
 }
  location @proxy_to_app {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_set_header    X-Real-IP       $remote_addr;
   proxy_redirect http:// https://;
   proxy_pass http://host_tomcat:8080;
 }



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
